{
    "name": "chat-adapter-baileys",
    "version": "1.1.0",
    "description": "WhatsApp (Baileys) adapter for Chat SDK",
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "test": "vitest run --coverage",
        "test:watch": "vitest",
        "typecheck": "tsc --noEmit",
        "clean": "rm -rf dist"
    },
    "peerDependencies": {
        "chat": "^4.0.0"
    },
    "dependencies": {
        "@chat-adapter/shared": "^4.0.0",
        "baileys": "7.0.0-rc.9",
        "mdast": "^3.0.0"
    },
    "devDependencies": {
        "@chat-adapter/state-memory": "^4.15.0",
        "@types/node": "^22.0.0",
        "@vitest/coverage-v8": "^4.0.0",
        "chat": "^4.0.0",
        "qrcode": "^1.5.4",
        "tsup": "^8.3.0",
        "typescript": "^5.7.0",
        "vitest": "^4.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "chat-sdk",
        "chat-adapter",
        "whatsapp",
        "baileys"
    ],
    "license": "MIT"
}
